@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  height: 100vh;
  width: 100vw;
  font-size: 10px;
  background-color: #FFFFFF;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden
}

button.pill {
  background-color: orange;
  color: white;
  border-radius: .7em;
  box-shadow: 2px 2px grey;
}

button.pill:active {
  box-shadow: none;
  transition: .5 ease;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
}

.navbar {
  grid-column: 1/4;
}

.header {
  grid-column: 2/4;
  grid-row: 1;
  justify-self: center;
  font-size: 4rem;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-shadow: 2px 1px 1px lightslategray;
  border-bottom: 1px solid lightgrey;
  padding-bottom: .3em
}

.instructions {
  grid-column: 1/5;
  grid-row: 1;
  align-self: end;
  justify-self: center;
  font-size: 1.6em
}

div.instructions>h4 {
  margin: auto
}

.Curiosity {
  background-image: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)),
    url('../roverImages/curiosity.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: fixed;
  border: 1px solid grey;
  display: flex;
  align-items: center;
  justify-content: center
}

.Curiosity_active {
  background-image: url('../roverImages/curiosity.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: fixed;
  box-shadow: 4px 6px 10px grey;
  border: 2px solid orange;
  color: white;
}

.Spirit {
  background-image: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)),
    url('../roverImages/spirit.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: fixed;
  border: 1px solid grey;
  display: flex;
  align-items: center;
  justify-content: center
}

.Spirit_active {
  background-image: url('../roverImages/spirit.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: fixed;
  box-shadow: 4px 6px 10px grey;
  border: 2px solid orange;
  color: white;
}

.Opportunity {
  background-image: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)),
    url('../roverImages/opportunity.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: fixed;
  border: 1px solid grey;
  display: flex;
  align-items: center;
  justify-content: center
}

.Opportunity_active {
  background-image: url('../roverImages/opportunity.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: fixed;
  box-shadow: 4px 6px 10px grey;
  border: 2px solid orange;
  color: white;
  font: bold;
}

.date-wrapper {
  grid-column: 2/4;
  grid-row: 3/4;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid lightgrey;
  padding-bottom: .3em;
  font-size: 1.3em
}

h4.dateP {
  grid-row: 3;
  grid-column: 1/3;
  text-align: center;
  font-size: 1.2em
}

.dateButton {
  justify-self: start;
  padding-left: 3em
}

.dateBox {
  justify-self: end;
}

.lightBox_button {
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em
}

.loading {
  margin: 0 auto;
  padding-top: 1em
}

.card_list {
  grid-row: 5;
  grid-column: 0/4;
  display: grid;
  align-self: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  margin-top: 1em;
}


.card {
  height: 230px;
  width: 230px;
  border: 1px solid black;
  box-shadow: 2px 3px lightgrey;
  justify-self: center
}

.image {
  height: 230px;
  width: 230px;
}


.rovers {
  grid-row: 2;
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4em;
  justify-self: center;
  padding-bottom: 2em;
  padding-top: 2em
}

.rover {
  height: 220px;
  width: 375px;
  text-align: center;
  font-stretch: expanded;
  font-size: 2.5em;
  font-weight: normal;
  text-shadow: 1px 1px 1px grey;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.rover:hover {
  box-shadow: 3px 5px 8px grey;
  transition: .5s ease;
}


@media (min-width:768px) and (max-width:991px) {
  .header {
    grid-column: 2/4;
    grid-row: 1;
    justify-self: center;
    font-size: 2.8rem;
    border-bottom: 1px solid lightgrey;
  }

  .instructions {
    grid-column: 1/5;
    grid-row: 1;
    align-self: end;
    justify-self: center;
  }

  .card_list {
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    margin-top: 1em;
  }

  .rovers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    justify-self: center;
    padding-bottom: 2em
  }

  .rover {
    height: 175px;
    width: 260px;
    text-align: center;
  }
}

@media (max-width:767px) {
  .header {
    grid-column: 2/4;
    grid-row: 1;
    justify-self: center;
    text-align: center;
    font-size: 3rem;
    border-bottom: 1px solid lightgrey;
    padding-bottom: .3em
  }

  .instructions {
    grid-column: 1/5;
    grid-row: 1;
    align-self: end;
    justify-self: center;
    font-size: 1.2em
  }

  .dateP {
    font-size: 1.1em
  }

  .Opportunity_active {
    background-image: url('../roverImages/opportunity.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    box-shadow: 2px 3px 5px grey;
    border: 2px solid orange;
    color: white
  }

  .Curiosity_active {
    background-image: url('../roverImages/opportunity.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    box-shadow: 2px 3px 5px grey;
    border: 2px solid orange;
    color: white
  }

  .Spirit_active {
    background-image: url('../roverImages/opportunity.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    box-shadow: 2px 3px 5px grey;
    border: 2px solid orange;
    color: white
  }

  .date-wrapper {
    grid-column: 1/5;
    margin-right: 2em;
    margin-left: 2em;
    font-size: 1em
  }

  .lightBox_button {
    margin-top: .5em
  }

  .card_list {
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: .5em;
    margin-top: 1em;
  }

  .card {
    height: 150px;
    width: 150px;
    border: 1px solid black;
    justify-self: center
  }

  .image {
    height: 150px;
    width: 150px;
  }

  .rovers {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    justify-self: center;
    padding-bottom: 2em
  }

  .rover {
    height: 80px;
    width: 350px;
    text-align: center;
  }
}